<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <img class = "img-container"src = "./imgs/donkey-11523092453zdwmpezbds.png" alt=""></img>
    </nav>
<div class = "hero-container">
    
    <form>
        <h1>Sign-In</h1>
        <fieldset class="fieldset-input">
            <label><strong>E-mail or mobile phone number</strong></label>
            <br>
            <input class="input-name" input type="text" />
        </fieldset>
        <fieldset class="fieldset-input">
            <label><strong>Password</strong></label>
            <br>
            <input class="input-password" input type="password" />
        </fieldset>
        <button class="submit-btn" type="submit" input type="submit"> Continue</button>

        <div class="checkbox">
            <input class="checkbox-box" input type="checkbox" id="" name="" value="">
            <label class="getup" label for="Remember"> Remember me</label><br>
            <p>By continuing, you agree to Amazon's <a href="url" id ="p-link">Condition's of Use</a>  and  <a href="url" id="p-link">Privacy Notice</a></p>
            <p><a href="url" id="p-link">Need help?</a></p>
        </div>
    </form>
</div>

<div class ="lower-box">
    <div class = "behind-line"><span></span>
        <p>New to Amazon?</p>
    </div>
    
    <button class="create-btn" type="submit" input type="submit"> Create your Amazon account</button>
</div>

</body>
<footer>
    <div class = "foot-links">
            <a class ="foot-link" href="">Conditions of Use</a>
            <a class ="foot-link" href="">Privacy Notice</a>
            <a class ="foot-link" href="">Help</a>
    </div>
    <p class = "p-foot">1996-2022, Amazon.com, Inc. or its affiliates</p>
</footer>
</html>